(venv66) PS C:\Users\Deeksha.x.Srivastava\OneDrive - InterGlobe Aviation Limited\Desktop\agui> python ag_ui_server.py
INFO:     Will watch for changes in these directories: ['C:\\Users\\Deeksha.x.Srivastava\\OneDrive - InterGlobe Aviation Limited\\Desktop\\agui']
INFO:     Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
INFO:     Started reloader process [16656] using WatchFiles
INFO:     Started server process [24220]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     127.0.0.1:61360 - "POST /agent HTTP/1.1" 422 Unprocessable Content
###############################################################################
PS C:\Users\Deeksha.x.Srivastava\OneDrive - InterGlobe Aviation Limited\Desktop\agui> python ag_ui_client.py
🔄 Connecting to AG-UI server...
✅ Connected. Status: 422
